{
  "name": "api-golos-js",
  "version": "0.1.0",
  "description": "",
  "main": "auto.js",
  "scripts": {
    "test": "mocha --exit --reporter mega test/auto.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GolosChain/Qa.git"
  },
  "author": "epexa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GolosChain/Qa/issues"
  },
  "homepage": "https://github.com/GolosChain/Qa#readme",
  "dependencies": {
    "golos-js": "^0.6.3",
    "mocha": "^5.0.1"
  }
}
